{
  "name": "voltfin",
  "version": "1.0.0",
  "description": "A small, ad-free deep-sea eel game. No network-fetched runtime dependencies — one vendored, pinned rendering library ships inline instead.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "node build.mjs",
    "build:web": "node build.mjs --target web",
    "build:app": "node build.mjs --target app",
    "build:targets": "npm run build:web && npm run build:app",
    "build:check": "node build.mjs --check",
    "sync:app": "npm run build:app && npm --prefix capacitor run sync:built",
    "vendor:pixi": "node vendor-pixi.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "bdd": "cucumber-js",
    "check": "npm run build:check && npm run bdd && npm test",
    "start": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "pixi.js": "^8.20.0",
    "vitest": "^3.0.0",
    "wrangler": "4.125.0"
  }
}
